# Generated by Django 2.2.4 on 2019-10-20 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Facebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, verbose_name='Ссылка на fb')),
                ('is_active', models.BooleanField(default=False, verbose_name='Активная ссылка')),
            ],
            options={
                'verbose_name': 'Ссылка на FB',
                'verbose_name_plural': 'Ссылки на FB',
            },
        ),
        migrations.CreateModel(
            name='Instagram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, verbose_name='Ссылка на instagram')),
                ('is_active', models.BooleanField(default=False, verbose_name='Активная ссылка')),
            ],
            options={
                'verbose_name': 'Ссылка на Instagram',
                'verbose_name_plural': 'Ссылки на Instagra,',
            },
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=255, verbose_name='Телефонный номер')),
                ('is_active', models.BooleanField(default=False, verbose_name='Активный номер')),
            ],
            options={
                'verbose_name': 'Номер телефона',
                'verbose_name_plural': 'Номера телефонов',
            },
        ),
        migrations.AddField(
            model_name='work',
            name='style',
            field=models.CharField(default=0, max_length=100, verbose_name='Стиль работы'),
            preserve_default=False,
        ),
    ]
