# Generated by Django 2.2.4 on 2019-10-20 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191020_2040'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255, verbose_name='Почта')),
                ('is_active', models.BooleanField(default=False, verbose_name='Активная почта')),
            ],
            options={
                'verbose_name': 'Адрес почты',
                'verbose_name_plural': 'Адреса почты',
            },
        ),
        migrations.AlterModelOptions(
            name='instagram',
            options={'verbose_name': 'Ссылка на Instagram', 'verbose_name_plural': 'Ссылки на Instagram'},
        ),
    ]
