# Generated by Django 2.2.4 on 2019-10-25 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20191020_2057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='work',
            name='style',
        ),
    ]
