# Generated by Django 2.2.4 on 2019-10-25 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_remove_work_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='style',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Стиль работы'),
        ),
    ]
