# Generated by Django 2.2.4 on 2019-10-26 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20191025_1932'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='work',
            options={'ordering': ['order'], 'verbose_name': 'Работа', 'verbose_name_plural': 'Работы'},
        ),
        migrations.AddField(
            model_name='work',
            name='order',
            field=models.IntegerField(blank=True, null=True, verbose_name='Порядок вывода'),
        ),
    ]
