# Generated by Django 2.2.4 on 2019-10-26 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20191026_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='photo_mobile',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фото для мобильной версии'),
        ),
    ]
